services:
  mysql:
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=hmmall'
      - 'MYSQL_PASSWORD=secret'
      - 'MYSQL_ROOT_PASSWORD=rootpass'
      - 'MYSQL_USER=myuser'
    ports:
      - '3306:3306'
